.main {
  gap: 1rem;
  // width: 95%;
  display: grid;
  padding: 1rem;
}

.grid {
  display: flex;
  grid-gap: 1rem;
  align-self: center;
  // grid-template-columns: 200px 1fr 200px;
}

.center {
  flex: 1;
  gap: 0.8rem;
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  gap: 10px;
  display: flex;
  padding: 0.8rem;
  min-height: 200px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background: var(--sidebar-background);
  border: 2px solid var(--sidebar-border);
}

.card .image {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    z-index: 0;
    width: 50px;
    height: 50px;
    object-fit: cover;
    filter: invert(100%);
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  h2 {
    font-size: 1rem;
  }
  p {
    color: #aaa;
    font-size: 0.9rem;
  }
  span {
  }
}
